# project-rer-Minecraft

./: data.json  index.html  launcher-update.json  manifest.json
.github/workflows/: build-mod.yml
mtr-webmap-mod/: SETUP.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup.sh
mtr-webmap-mod/src/main/java/fr/projectrer/mtrwebmap/: GitHubClient.java  MapCommand.java  MtrApiClient.java  MtrWebmap.java  ServerEvents.java  WebMapConfig.java
mtr-webmap-mod/src/main/resources/: pack.mcmeta
mtr-webmap-site/: data.json  index.html
