plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.0.0'
group = 'fr.projectrer.mtrwebmap'
archivesBaseName = 'mtrwebmap'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // Official Mojang mappings for 1.19.2
    mappings channel: 'official', version: '1.19.2'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mtrwebmap {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.3.0'

    // MTR mod as compile-only (provided at runtime by the server)
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

// Make the JAR include all necessary info
jar {
    manifest {
        attributes([
            "Specification-Title"     : "mtrwebmap",
            "Specification-Vendor"    : "ProjectRer",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "ProjectRer",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
